.korzinkaContainer {
  min-width: 100%;
  height: auto;
  padding: 40px 65px 0 65px;
  background-color: RGB(249, 249, 249);
  overflow: hidden;
}
.korzinkaHead {
  margin-left: 30px;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
}
.imgCont {
  width: 83%;
  padding: 0 43px;
}
.headImg {
  width: 460px;
  height: 458px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.imgCont .imgSpan {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  justify-content: space-between;
}
.imgCont .imgSpan img {
  width: 100%;
}
/* Korzinka imgCont finish///////////////////////////////////////////////*/
/* Korzinka textCont start///////////////////////////////////////////////*/
.textCont h1 {
  margin-bottom: 15px;
}
.textCont h3 {
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.textCont .p {
  line-height: 25px;
  margin: 8px 0 10px 0;
}
.sizeCont {
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.sizeCont p {
  padding: 7px;
  border: 1px solid RGB(219, 222, 231);
  border-radius: 3px;
}
.btnKorzinka button {
  display: block;
  padding: 14px 13px;
  width: 300px;
  margin: 15px 0 5px 0;
  border: none;
  border-radius: 4px;
  font-weight: 600;
}
.btnKorzinka .btn1 {
  background-color: RGB(248, 193, 69);
  margin-top: 20px;
}
.textCont h2 {
  margin-top: 10px;
}
.iconBox {
  width: 340px;
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: space-between;
  height: 180px;
  align-items: center;
  font-size: 20px;
}
.iconBox span {
  display: flex;
  justify-content: space-around;
}
.iconBox span p {
  font-size: 11px;
}
.korzinkaBody {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
.korzinkaBody h1 {
  margin-bottom: 20px;
}
.korzinkaBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 25px;
  padding: 10px 20px;
}
.korzinkaItem{
  margin-top: 10px;
}
@media (max-width: 1140px) {
  .korzinkaContainer {
    padding: 0px;
  }
  .korzinkaHead {
    padding: 0px;
    height: auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  .imgCont{
    padding: 0;
  }
}
@media (max-width: 950px) {
  .korzinkaHead {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 270px;
  }
  .korzinkaBox{
    justify-content: center;
  }
  .korzinkaItem{
    margin: auto;
  }
  .inline {
    max-width: 120px;
  }

  .imgCont img {
    width: 330px;
  }
  .imgNone {
    display: none;
  }
  .textCont {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .textCont .p{
    width: 90%;
  }
  
}

/* Korzinka textCont start///////////////////////////////////////////////*/
/* Filter start///////////////////////////////////////////////*/
.filterContainer {
  width: 100%;
  height: auto;
  background-color: RGB(250, 250, 250);
  
}
.filterHead {
  width: 100%;
  height: auto;
  padding: 40px 130px;
  display: flex;
  justify-content: space-between;
}
.filter {
  width: 30%;
  height: auto;
}
.category {
  width: 240px;
  height: 36px;
  background-color: white;
  line-height: 25px;
  overflow: hidden;
  margin-right: 12px;
  margin-bottom: 3px;

}
.category span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-collapse: collapse;
  padding: 5px;
  transition: 1s linear;
}
.category .check{
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3px;
  border-bottom: 1px solid RGB(250, 250, 250);
}
.category .check input{
  width: 17px;
}
.active{
  height: auto;
}
.rotate1{
  transform: rotate(180deg);
}
.filterCont{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding-right: 40px;
}
.filterCont span{
  width: 95%;
  margin-right: 20px;
}
.filterCont span img{
  width: 100px;
}
.filterCont span .brandimg{
  width: 100%;
  height: 24vh;
  object-fit: cover;
}
.btn-container{
  width: 240px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container .btn{
  padding: 10px 50px;
  background-color: RGB(248, 193, 69);
  border: none;
  font-size: 17px;
}
@media(max-width:1190px){
  .filterHead{
    padding: 30px;
    padding-left: 20px;
  }
}
/* Filter Finish///////////////////////////////////////////////*/
@media(max-width:875px){
  .filterHead{
    flex-direction: column;
    padding-top: 100px;
    position: relative;
  }

  .filter{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    flex-direction: row;
  }
  .filter h2{
    display: block;
    position: absolute;
    top: 20px;
  }
  .filter span{
    position: relative;
  }
}
