.onacContainer {
  background-color: RGB(250, 250, 250);
}

.onacBody {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 70px;
}
.right,
.left {
  width: 50%;
  line-height: 25px;
  margin: auto;
  text-align: center;
  line-height: 25px;
}
.left {
  text-align: start;
}
.left h2 {
  font-size: 31px;
  line-height: 30px;
  margin-bottom: 30px;
}
.onacHead h1 {
  text-align: center;
}
.onacSpant {
  width: 100%;
  height: 15vh;
  background-color: RGB(250, 250, 250);
}
@media (max-width: 950px) {
  .onacBody {
    flex-direction: column-reverse;
    padding: 10px;
  }
  .right,
  .left {
    max-width: 100%;
    min-width: 100%;
    margin: 20px auto;
  }
  .right img {
    max-width: 100%;
  }
}
/* Onac Container finish///////////////////////////////////////////////*/
/* Maps Start///////////////////////////////////////////////*/
.mapsContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}
.mapsChild1,
.mapsChild2 {
  width: 50%;
}
.mapsChild2 {
  padding: 0 85px 20px;
  font-size: 20px;
}
.mapsChild2 h2 {
  font-size: 35px;
  font-weight: 900;
}
.mapsItem {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
  line-height: 22px;
}
.mapsBody {
  width: 100%;
  height: auto;
}
.mapsBox {
  width: 100%;
  max-height: 180px;
  line-height: 30px;
  margin-right: 10px;
}
.mapsItem h4 {
  margin-top: 8px;
  margin-bottom: 10px;
}
.mapsChild1 img {
  width: 100%;
  max-height: 100%;
  height: 472px;
  overflow: hidden;
  object-fit: cover;
}
@media (max-width: 950px) {
  .mapsContainer {
    /* max-width: 100vh; */
    display: grid;
    grid-template-columns: 100%;
  }
  .mapsChild1,.mapsChild2{
    width: 100%;
  }
  .mapsChild2{
    padding: 0 20px;
    margin-bottom: 45px;
  }
}
/* Maps finish///////////////////////////////////////////////*/
